<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A5555"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main_Activity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="#FFFFFF"
        android:text="SPEED LIMIT TRACKER"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="45sp" />


    <EditText
        android:id="@+id/limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:hint="Enter Vehicle Speed"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btnCompute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:text="Calculate"
        android:textColor="#fafafa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Result"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="50sp" />
</LinearLayout>